ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

datasource {
    url = "jdbc:postgresql://localhost:5432/postgres"
    driver = "org.postgresql.Driver",
    user = "postgres"
    password = "secret"
}